DB_USER='admin'
DB_PWD='admin'
DB_NAME='event_management'
MS_SERVER="BILL-CLINTON\\MSSQLSERVER03"
SECRET_KEY='f918391747d082bb501521fdee34f7f6d0c5c14a3c77a4f4cd32eac39aad7559'

EMAIL='clintonarani@gmail.com'
PASSWORD='lvsnglwwdlkapxwh'